<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font awesome icons --> 
	<link rel="stylesheet" href="../css/font-awesome.css"> 
	<!-- bootstrap css --> 
	<link rel="stylesheet" href="../css/bootstrap.min.css"> 
	<!-- main css -->
	<link rel="stylesheet" href="../css/auth.css">
    <title>VLMS | Pemulihan Password</title>
</head>
<body>
    <div class="container">
        <div class="row px-3">
            <div class="card flex-row mx-auto px-0 col-lg-10 col-xl-9">
                <div class="img-left d-none d-md-flex"></div>

                <div class="card-body">
                    <h2 class="title text-center mt-4">
                        Ubah <span>Password</span>
                    </h2>
                    <form action="" class="form-box px-3" method="POST">
                        <div class="form-input">
                            <span><i class="fas fa-lock"></i></span>
                            <input type="password" name="password" id="password" placeholder="Password baru..." tabindex="10" required>
                        </div>
                        <div class="form-input">
                            <span><i class="fas fa-lock"></i></span>
                            <input type="password" name="password1" id="password1" placeholder="Ketik ulang password baru..." tabindex="10" required>
                        </div>

                        <div class="mb-3">
                            <button type="submit" class="btn btn-block text-uppercase">Ubah</button>
                        </div>

                        <hr class="my-4">

                        <div class="text-center mb-2">
                            Ada kendala saat login?
                            <a href="#" class="register-link">
                                Hubungi kami
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery js -->
    <script src="../js/jquery.min.js"></script>
    <!-- popper js -->
    <script src="../js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="../js/bootstrap.min.js"></script>
    <!-- main js -->
    <script src="../js/auth.js"></script>
</body>
</html>