/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap');

/* Global css */
:root {
	--main-color: #0E1929;
	--color-1: #467FCF;
	--color-2: #0A0C0D;
	--bg-dark: #2b2c2f;
	--main-to-dark-color: var(--main-color);
	--dark-to-main-color: var(--bg-dark);
	--shadow-black-100: 0 5px 15px rgba(0, 0, 0, 0.1);
	--shadow-black-300: 0 5px 15px rgba(0, 0, 0, 0.3);
	--black-900: #000000;
	--black-400: #555555;
	--black-100: #f7f7f7;
	--black-000: #ffffff;
	--black-alpha-100: rgba(0, 0, 0, 0.05);
}

body {
	font-family: 'Source Sans Pro', sans-serif;
    height: 100vh;
    background: var(--main-color) !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    overflow: hidden;
    border: 0 !important;
    border-radius: 20px !important;
    box-shadow: var(--shadow-black-300);
}

.img-left {
    width: 45%;
    background: url('../img/lab/lab-rsi.jpg') center;
    background-size: cover;
}

.card-body {
    padding: 2rem;
}

.title {
    font-weight: 900;
    margin-bottom: 2rem;
    color: var(--main-color);
}

.title span {
    color: var(--color-1);
}

.form-input {
    position: relative;
}

.form-input input {
    width: 100%;
    height: 45px;
    padding-left: 40px;
    margin-bottom: 20px;
    box-sizing: border-box;
    box-shadow: var(--shadow-black-100);
    border: 1px solid transparent;
    border-radius: 50px;
    outline: none;
    background: transparent;
    transition: all 0.5s ease;
}

.form-input span {
    position: absolute;
    top: 10px;
    padding-left: 15px;
    color: var(--color-1);
}

.from-input input::placeholder {
    padding-left: 0px;
}

.form-input input:focus, .form-input input:valid {
    border: 1px solid var(--color-1);
}

.form-input input:focus::placeholder {
    color: var(--black-400);
}

.custom-checkbox .custom-control-input:checked 
.custom-control-label::before {
    background-color: var(--color-1) !important;
    border: 0px;
}

.form-box button[type="submit"] {
    margin-top: 10px;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    background: var(--color-1);
    color: var(--black-000);
    font-size: 90%;
    font-weight: bold;
    transition: all 0.5s ease;
    padding: 12px;
    box-shadow: var(--shadow-black-100);
}

.form-box button[type="submit"]:hover {
    background: var(--black-000);
    color: var(--main-color);
}

.forget-link, .register-link {
    color: var(--color-1);
    font-weight: 700;
}

.forget-link:hover, .register-link:hover {
    color: var(--main-color);
    text-decoration: none;
}

/* MEDIA QUERIES (RESPONSIVE DESIGN) */
@media(max-width: 400px) {
    .title {
        font-size: 25px;
    }
}