<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Garis V VLMS </title>
<!-- owl carousel css --> 
<link rel="stylesheet" href="../css/owl.carousel.min.css"> 
<!-- font awesome icons --> 
<link rel="stylesheet" href="../css/font-awesome.css"> 
<!-- bootstrap css --> 
<link rel="stylesheet" href="../css/bootstrap.min.css"> 
<!-- main css -->
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	
<!-- Navabar -->
<nav class="navbar navbar-expand-lg fixed-top">
	<div class="container">

	<a class="navbar-brand" href="../index.html">
		<img src="../img/navbar-brand.svg" width="300" class="d-inline-block align-center" alt="VLMS">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<i class="fas fa-bars"></i>
	</button>
	
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" href="../index.html">Beranda <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="../pages/tentang.html">Tentang</a>
		</li>
		<!-- <li class="nav-item">
			<a class="nav-link active" href="../pages/profil.html">Profil</a>
		</li> -->
		<li class="nav-item">
			<a class="nav-link" href="../pages/vlms.html">VLMS</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="../pages/projek.html">Projek</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Publikasi
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			<a class="dropdown-item" href="eresources.html">Jurnal ilmiah & E-book</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Produk & Aplikasi</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Penghargaan</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Foto Kegiatan</a>
			</div>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="../pages/faq.html">FAQ</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#" data-scroll-nav="5">Kontak</a>
		</li>
		<li class="nav-item">
			<a class="btn btn-sm-2 login-btn" href="#">Login</a>
		</li>
		</ul>
		<!-- <form class="form-inline my-2 my-lg-0">
		<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form> -->
	</div>
	</div>
</nav>
<!-- End Navbar -->

<!-- Start Home Eresources -->
<section class="home-eresources d-flex align-items-center" id="home" data-scroll-index="0">
<div class="container">
<div class="row align-items-center">
	<div class="col-md-7">
	<div class="home-eresources-text">
		<h1>Jurnal Ilmiah & E-book</h1>
		<h2>GARIS V Kecerdasan Buatan</h2>
		<div class="dropdown-divider"></div>
		<p>Laboratorium Rekayasa Sistem Informasi <br>
			Jurusan Teknologi Informasi <br>
			Politeknik Negeri Jember Kampus I Jember, Indonesia.
		</p>
	</div>
	</div>
	<div class="col-md-5 text-center">
	<div class="home-eresources-img">
		<!-- <div class="circle"></div> -->
		<img src="../img/polije.png" alt="polije">
	</div>
	</div>
</div>
</div>
</section>
<!-- End Home Eresources -->

<!-- Jurnal Ilmiah & E-book -->
<section class="tentang-detail section-padding" id="tentang-detail" data-scroll-index="0">
	<div class="container">
	<div class="row justify-content-center">
		<div class="col-md-7">
		<div class="section-title">
			<h2>E-Resources <span>GARIS V</span></h2>
		</div>
		</div>
	<div class="row justify-content-start">
	<div class="col-md-12 text-sm-left">
	<div class="tentang-text text-lefts">
		<div class="search-form">
			<form action="#" method="get">
				<div class="input-group">
					<input type="text" placeholder="Search.." name="search" class="form-control input-lg">
					<div class="input-group-btn">
						<button class="btn btn-primary" type="submit"> <i class="fa fa-search"></i></i>
						</button>
					</div>
				</div>
			</form>
		</div>
		<br>
		<div class="container bootstrap snippets bootdey">
			<div class="row">
				<div class="col-lg-12">
					<div class="ibox float-e-margins">
						<div class="ibox-content">
							<h3>
								<b>International Journals</b> 
							</h3>
							<br>
							<div class="search-result">
								<h4><a href="#">Sistem Informasi Deteksi Dini Covid-19</a></h4>
								<a href="#" class="search-link">Bety Etikasari, Trismayanti Dwi Puspitasari, Arvita Agus Kurniasari, and Lukie Perdanasari</a>
								<p>
								Jurnal Teknik Elektro dan Komputer vol.9 no.2 Mei-Agustus 2020 hal. 101-108, p-ISSN : 2301-8402, e-ISSN : 2685-368X.
								</p>
							</div>
		
							<div class="hr-line-dashed"></div>
							<div class="search-result">
								<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
								<a href="#" class="search-link">Lorem ipsum dolor sit amet</a>
								<p>
									Lorem ipsum dolor sit amet
								</p>
							</div>
							<div class="hr-line-dashed"></div>
		
							<div class="search-result">
								<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
								<a href="#" class="search-link">Lorem ipsum dolor sit amet</a>
								<p>
									Lorem ipsum dolor sit amet
								</p>
							</div>
							<div class="hr-line-dashed"></div>
		
							<div class="search-result">
								<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
								<a href="#" class="search-link">Lorem ipsum dolor sit amet</a>
								<p>
									Lorem ipsum dolor sit amet
								</p>
							</div>
							<div class="hr-line-dashed"></div>
							
							<!-- <div class="text-center">
								<div class="btn-group">
									<button class="btn btn-white" type="button"><i class="glyphicon glyphicon-chevron-left"></i></button>
									<button class="btn btn-white">1</button>
									<button class="btn btn-white  active">2</button>
									<button class="btn btn-white">3</button>
									<button class="btn btn-white">4</button>
									<button class="btn btn-white">5</button>
									<button class="btn btn-white">6</button>
									<button class="btn btn-white">7</button>
									<button class="btn btn-white" type="button"><i class="glyphicon glyphicon-chevron-right"></i> </button>
								</div>
							</div> -->
						</div>
					</div>
				</div>
			</div>
		</div>	
	</div>
	</div>
	</div>

	<div class="row justify-content-start">
		<div class="col-md-12 text-sm-left">
		<div class="tentang-text text-lefts">
			<div class="container bootstrap snippets bootdey">
				<div class="row">
					<div class="col-lg-12">
						<div class="ibox float-e-margins">
							<div class="ibox-content">
								<h3>
									<b>International Proceeedings</b> 
								</h3>
								<br>
								<div class="search-result">
									<h4><a href="#">Sistem Informasi Deteksi Dini Covid-19</a></h4>
									<a href="#" class="search-link">Bety Etikasari, Trismayanti Dwi Puspitasari, Arvita Agus Kurniasari, and Lukie Perdanasari</a>
									<p>
									Jurnal Teknik Elektro dan Komputer vol.9 no.2 Mei-Agustus 2020 hal. 101-108, p-ISSN : 2301-8402, e-ISSN : 2685-368X.
									</p>
								</div>
			
								<div class="hr-line-dashed"></div>
								<div class="search-result">
									<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
									<a href="#" class="search-link">Lorem ipsum dolor sit amet</a>
									<p>
										Lorem ipsum dolor sit amet
									</p>
								</div>
								<div class="hr-line-dashed"></div>
			
								<div class="search-result">
									<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
									<a href="#" class="search-link">Lorem ipsum dolor sit amet</a>
									<p>
										Lorem ipsum dolor sit amet
									</p>
								</div>
								<div class="hr-line-dashed"></div>
			
								<div class="search-result">
									<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
									<a href="#" class="search-link">Lorem ipsum dolor sit amet</a>
									<p>
										Lorem ipsum dolor sit amet
									</p>
								</div>
								<div class="hr-line-dashed"></div>
								
								<!-- <div class="text-center">
									<div class="btn-group">
										<button class="btn btn-white" type="button"><i class="glyphicon glyphicon-chevron-left"></i></button>
										<button class="btn btn-white">1</button>
										<button class="btn btn-white  active">2</button>
										<button class="btn btn-white">3</button>
										<button class="btn btn-white">4</button>
										<button class="btn btn-white">5</button>
										<button class="btn btn-white">6</button>
										<button class="btn btn-white">7</button>
										<button class="btn btn-white" type="button"><i class="glyphicon glyphicon-chevron-right"></i> </button>
									</div>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		</div>
	</div>

	<div class="row justify-content-start">
		<div class="col-md-12 text-sm-left">
		<div class="tentang-text text-lefts">
			<div class="container bootstrap snippets bootdey">
				<div class="row">
					<div class="col-lg-12">
						<div class="ibox float-e-margins">
							<div class="ibox-content">
								<h3>
									<b>National Journals</b> 
								</h3>
								<br>
								<div class="search-result">
									<h4><a href="#">Sistem Informasi Deteksi Dini Covid-19</a></h4>
									<a href="#" class="search-link">Bety Etikasari, Trismayanti Dwi Puspitasari, Arvita Agus Kurniasari, and Lukie Perdanasari</a>
									<p>
									Jurnal Teknik Elektro dan Komputer vol.9 no.2 Mei-Agustus 2020 hal. 101-108, p-ISSN : 2301-8402, e-ISSN : 2685-368X.
									</p>
								</div>
			
								<div class="hr-line-dashed"></div>
								<div class="search-result">
									<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
									<a href="#" class="search-link">Lorem ipsum dolor sit amet</a>
									<p>
										Lorem ipsum dolor sit amet
									</p>
								</div>
								<div class="hr-line-dashed"></div>
			
								<div class="search-result">
									<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
									<a href="#" class="search-link">Lorem ipsum dolor sit amet</a>
									<p>
										Lorem ipsum dolor sit amet
									</p>
								</div>
								<div class="hr-line-dashed"></div>
			
								<div class="search-result">
									<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
									<a href="#" class="search-link">Lorem ipsum dolor sit amet</a>
									<p>
										Lorem ipsum dolor sit amet
									</p>
								</div>
								<div class="hr-line-dashed"></div>
								
								<!-- <div class="text-center">
									<div class="btn-group">
										<button class="btn btn-white" type="button"><i class="glyphicon glyphicon-chevron-left"></i></button>
										<button class="btn btn-white">1</button>
										<button class="btn btn-white  active">2</button>
										<button class="btn btn-white">3</button>
										<button class="btn btn-white">4</button>
										<button class="btn btn-white">5</button>
										<button class="btn btn-white">6</button>
										<button class="btn btn-white">7</button>
										<button class="btn btn-white" type="button"><i class="glyphicon glyphicon-chevron-right"></i> </button>
									</div>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		</div>
	</div>

	<div class="row justify-content-start">
		<div class="col-md-12 text-sm-left">
		<div class="tentang-text text-lefts">
			<div class="container bootstrap snippets bootdey">
				<div class="row">
					<div class="col-lg-12">
						<div class="ibox float-e-margins">
							<div class="ibox-content">
								<h3>
									<b>Books</b> 
								</h3>
								<br>
								<div class="search-result">
									<h4><a href="#">Sistem Informasi Deteksi Dini Covid-19</a></h4>
									<a href="#" class="search-link">Bety Etikasari, Trismayanti Dwi Puspitasari, Arvita Agus Kurniasari, and Lukie Perdanasari</a>
									<p>
									Jurnal Teknik Elektro dan Komputer vol.9 no.2 Mei-Agustus 2020 hal. 101-108, p-ISSN : 2301-8402, e-ISSN : 2685-368X.
									</p>
								</div>
			
								<div class="hr-line-dashed"></div>
								<div class="search-result">
									<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
									<a href="#" class="search-link">Lorem ipsum dolor sit amet</a>
									<p>
										Lorem ipsum dolor sit amet
									</p>
								</div>
								<div class="hr-line-dashed"></div>
								
					
								<div class="search-result">
									<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
									<a href="#" class="search-link">Lorem ipsum dolor sit amet</a>
									<p>
										Lorem ipsum dolor sit amet
									</p>
								</div>
								<div class="hr-line-dashed"></div>
			
								<div class="search-result">
									<h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
									<a href="#" class="search-link">Lorem ipsum dolor sit amet</a>
									<p>
										Lorem ipsum dolor sit amet
									</p>
								</div>
								<div class="hr-line-dashed"></div>
								
								<!-- <div class="text-center">
									<div class="btn-group">
										<button class="btn btn-white" type="button"><i class="glyphicon glyphicon-chevron-left"></i></button>
										<button class="btn btn-white">1</button>
										<button class="btn btn-white  active">2</button>
										<button class="btn btn-white">3</button>
										<button class="btn btn-white">4</button>
										<button class="btn btn-white">5</button>
										<button class="btn btn-white">6</button>
										<button class="btn btn-white">7</button>
										<button class="btn btn-white" type="button"><i class="glyphicon glyphicon-chevron-right"></i> </button>
									</div>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		</div>
	</div>	
</section>


<!-- Start Footer -->
	<footer class="footer">
		<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
			<div class="footer-col">
				<h3>Jurnal Ilmiah & E-Book</h3>
				<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. 
				Illo sint nobis, rerum repellat quasi fugiat.
				</p>
			</div>
			</div>
			<div class="col-lg-3 col-md-6">
			<div class="footer-col">
				<h3>Publikasi</h3>
				<ul>
					<li><a href="#">Jurnal Ilmiah & E-book</a></li>
					<li><a href="#">Produk & Aplikasi</a></li>
					<li><a href="#">Penghargaan</a></li>
					<li><a href="#">Foto Kegiatan</a></li>
				</ul>
			</div>
			</div>
			<div class="col-lg-3 col-md-6">
			<div class="footer-col">
				<h3>Quick Menu</h3>
				<ul>
				<li><a href="../index.html">Beranda</a></li>
				<li><a href="../pages/profil.html">Profil</a></li>
				<li><a href="../pages/vlms.html">VLMS</a></li>
				<li><a href="../pages/projek.html">Projek</a></li>
				<li><a href="../pages/faq.html">FAQ</a></li>
				<li><a href="#" data-scroll-goto="9">Kontak</a></li>
				</ul>
			</div>
			</div>
			<div class="col-lg-3 col-md-6">
			<div class="footer-col">
				<h3>Sosial Media</h3>
				<ul>
					<li><a href="https://www.facebook.com/jtipolije" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a></li>
					<li><a href="https://www.youtube.com/channel/UCyjE1iZi_oXfVqJFzlM-WAQ" target="_blank"><i class="fab fa-youtube-square"></i> Youtube</a></li>
					<li><a href="#"><i class="fab fa-whatsapp-square" target="_blank"></i> WhatsApp</a></li>
					<li><a href="https://www.instagram.com/jtipolije/" target="_blank"><i class="fab fa-instagram-square"></i> Istagram</a></li>
					<li><a href="jti1@polije.ac.id" target="_blank"><i class="fas fa-envelope-square"></i> Email</a></li>
				</ul>
			</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
			<p class="copyright-text">&copy; 2021 Grup Riset dan Keahlian V Kecerdasan Buatan JTI - Politeknik Negeri Jember<p>
			</div>
		</div>
		</div>
	</footer>	
	<!-- End Footer -->

	<!-- Start Scroll to top -->
	<div class='ignielToTop'/>
	<!-- End Scroll to top -->

	<!-- jquery js -->
	<script src="../js/jquery.min.js"></script>
	<!-- popper js -->
	<script src="../js/popper.min.js"></script>
	<!-- bootstrap js -->
	<script src="../js/bootstrap.min.js"></script>
	<!-- owl carousel js -->
	<script src="../js/owl.carousel.min.js"></script>
	<!-- ScrollIt js -->
	<script src="../js/scrollIt.min.js"></script>
	<!-- main js -->
	<script src="../js/main.js"></script>

	<!-- Scroll to top javascript -->
	<script>
		$(document).scroll(function() {
			return $(document).scrollTop() > 300 ? $('.ignielToTop').addClass('show') : $('.ignielToTop').removeClass('show')
			}), $('.ignielToTop').click(function() {
				return $('html,body').animate({
					scrollTop: '0'
				});
			});
	</script>
	<!-- Scroll to top javascript -->

	<!-- GetButton.io widget -->
	<script type="text/javascript">
		(function () {
				var options = {
						whatsapp: "+628978333856", // WhatsApp number
						email: "lab.rsi.jti@polije.ac.id", // Email
						call_to_action: "Ada pertanyaan ?", // Call to action
						button_color: "#467FCF", // Color of button
						position: "right", // Position may be 'right' or 'left'
						order: "whatsapp,email", // Order of buttons
				};
				var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
				var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
				s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
				var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
		})();
	</script>
<!-- /GetButton.io widget -->
</body>
</html>
