<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GARIS V Project</title>
<!-- owl carousel css --> 
<link rel="stylesheet" href="../css/owl.carousel.min.css"> 
<!-- font awesome icons --> 
<link rel="stylesheet" href="../css/font-awesome.css"> 
<!-- bootstrap css --> 
<link rel="stylesheet" href="../css/bootstrap.min.css"> 
<!-- main css -->
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	
<!-- Navabar -->
<nav class="navbar navbar-expand-lg fixed-top">
	<div class="container">
	<a class="navbar-brand" href="../index.html">
		<img src="../img/navbar-brand.svg" width="300" class="d-inline-block align-center" alt="VLMS">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<i class="fas fa-bars"></i>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" href="../index.html">Beranda <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="../pages/tentang.html">Tentang</a>
		</li>
		<!-- <li class="nav-item">
			<a class="nav-link active" href="../pages/profil.html">Profil</a>
		</li> -->
		<li class="nav-item">
			<a class="nav-link" href="../pages/vlms.html">VLMS</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="../pages/projek.html">Projek</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Publikasi
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			<a class="dropdown-item" href="eresources.html">Jurnal ilmiah & E-book</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Produk & Aplikasi</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Penghargaan</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Foto Kegiatan</a>
			</div>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="../pages/faq.html">FAQ</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#" data-scroll-nav="5">Kontak</a>
		</li>
		<li class="nav-item">
			<a class="btn btn-sm-2 login-btn" href="#">Login</a>
		</li>
		</ul>
		<!-- <form class="form-inline my-2 my-lg-0">
		<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form> -->
	</div>
	</div>
</nav>
<!-- End Navbar -->

<!-- Start Home Projek -->
<section class="home-eresources d-flex align-items-center" id="home" data-scroll-index="0">
	<div class="container">
	<div class="row align-items-center">
		<div class="col-md-7">
		<div class="home-eresources-text">
			<h1>Projek</h1>
			<h2>GARIS V Kecerdasan Buatan</h2>
			<div class="dropdown-divider"></div>
			<p>Laboratorium Rekayasa Sistem Informasi <br>
				Jurusan Teknologi Informasi <br>
				Politeknik Negeri Jember Kampus I Jember, Indonesia.
			</p>
		</div>
		</div>
		<div class="col-md-5 text-center">
		<div class="home-eresources-img">
			<!-- <div class="circle"></div> -->
			<img src="../img/polije.png" alt="polije">
		</div>
		</div>
	</div>
	</div>
	</section>
<!-- End Home Projek -->

  <!-- Start Project -->
  <section class="section-padding" id="projek" data-scroll-index="4">
	<div class="row justify-content-center">
		<div class="section-title">
		  <h2>Projek GARIS V <span>Kecerdasan Buatan</span></h2> <br> <br>
					  <div class="container">
						  <div class="row">
							  <div class="col-md-3 col-sm-12">
								  <div class="list-group" id="list-tab" role="tablist">
									  <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#1" role="tab" aria-controls="home">M. Angga Gumilang</a>
									  <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#2" role="tab" aria-controls="profile">Bety Etikasari</a>
									  <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Trismayanti Dwi Puspitasari</a>
									  <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Denny Trias Utomo</a>
								  </div>
							  </div>
							  <div class="col-md-9 col-sm-12">
								  <div class="tab-content" id="nav-tabContent">
									  <div class="tab-pane fade show active" id="1" role="tabpanel" aria-labelledby="list-home-list">
										  <table class="table table-light table-hover table-stripped">
											  <thead>
												  <tr>
													  <th scope="col" width="10%">No</th>
													  <th scope="col">Project</th>
													  <th scope="col" width="10%">Status</th>
													  <th scope="col" width="20%">Cluster</th>
													  <th scope="col" width="10%">Action</th>
												  </tr>
											  </thead>
											  <tbody>
												  <tr>
													  <th scope="row">1</th>
													  <td>Sistem Peramalan Harga Komoditas Pertanian (Studi Kasus: Dinas Perdagangan dan Pasar Kab. Jember)</td>
													  <td><span class="badge bg-primary">Open</span></td>
													  <td>Smart-Agri Farm</td>
													  <td><button type="button" class="btn btn-primary">Apply</button></td>
												  </tr>
			  
												  <tr>
													  <th scope="row">2</th>
													  <td>Optimasi Stok Komoditas Pertanian menggunakan Fuzzy Mamdani</td>
													  <td><span class="badge bg-primary">Open</span></td>
													  <td>Smart-Agri Farm</td>
													  <td><button type="button" class="btn btn-primary">Apply</button></td>
												  </tr>
			  
												  <tr>
													  <th scope="row">3</th>
													  <td>Aplikasi Simulasi dan Analisis Usaha Tani berbasis Android</td>
													  <td><span class="badge bg-secondary">closed</span></td>
													  <td>Smart-Edu Farm</td>
													  <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
												  </tr>
			  
												  <tr>
													  <th scope="row">4</th>
													  <td>Sistem Peramalan Hasil Panen pada Pertanian Padi</td>
													  <td><span class="badge bg-primary">Open</span></td>
													  <td>Smart-Edu Farm</td>
													  <td><button type="button" class="btn btn-primary">Apply</button></td>
												  </tr>
			  
												  <tr>
													  <th scope="row">5</th>
													  <td>Pengembangan Learning Scaffolding untuk Menunjang Kegiatan Praktikum (Studi Kasus: Program Studi Teknik Produksi Benih)</td>
													  <td><span class="badge bg-primary">Open</span></td>
													  <td>VLMS-01</td>
													  <td><button type="button" class="btn btn-primary">Apply</button></td>
												  </tr>
			  
												   <tr>
													  <th scope="row">6</th>
													  <td>Pengembangan Sistem Assesmen Kompetensi untuk Menunjang Proses Sertifikasi Kompetensi mahasiswa D4 secara Virtual (Studi kasus: LSP P1 Polije)</td>
													  <td><span class="badge bg-primary">Open</span></td>
													  <td>VLMS-01</td>
													  <td><button type="button" class="btn btn-primary">Apply</button></td>
												  </tr>
			  
												   <tr>
													  <th scope="row">7</th>
													  <td>Sistem Pendukung Keputusan Peremajaan Ayam Petelur berbasis Android pada Kandang UD Barokah Farm Bondowoso</td>
													   <td><span class="badge bg-secondary">closed</span></td>
													  <td>Precission Farming</td>
													  <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
												  </tr>
			  
												   <tr>
													  <th scope="row">8</th>
													  <td>Sistem Manajemen Usaha pada Peternak Ayam Petelur berbasis Web pada Kandang UD Barokah Farm</td>
													   <td><span class="badge bg-secondary">closed</span></td>
													  <td>Precission Farming</td>
													  <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
												  </tr>
												  <tr>
													  <th scope="row">9</th>
													  <td>Pengembangan Virtual Laboratorium Management System (VLMS) di Jurusan Teknologi Informasi Polije Menggunakan Design Sprint dan Scrum </td>
													  <td><span class="badge bg-secondary">Closed</span></td>
													  <td>VLMS-02</td>
													  <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
												  </tr>
			  
												  <tr>
													  <th scope="row">10</th>
													  <td> Penilaian Website Informasi Virtual Lab Management System (VLMS) di JTI Polije </td>
													  <td><span class="badge bg-secondary">Closed</span></td>
													  <td>VLMS-02</td>
													  <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
												  </tr>
			  
												  <tr>
													  <th scope="row">11</th>
													  <td> Deteksi Akun Twitter Prostitusi Online dengan menggunakan Metode Skoring </td>
													  <td><span class="badge bg-secondary">Closed</span></td>
													  <td>Text-Mining</td>
													  <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
												  </tr>
			  
													  <tr>
													  <th scope="row">12</th>
													  <td> Analisis Similaritas Learning Journal pada mahasiswa Program Studi D4 Teknik Informatika </td>
													  <td><span class="badge bg-secondary">Closed</span></td>
													  <td>Text-Mining</td>
													  <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
												  </tr>
			  
													  <tr>
													  <th scope="row">13</th>
													  <td> Analisis Popularitas Brand Mobil saat Pandemi Covid-19 </td>
													  <td><span class="badge bg-secondary">Closed</span></td>
													  <td>Sentimen Analysis</td>
													  <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
												  </tr>
			  
												  <th scope="row">14</th>
													  <td> Sikap Netizen Terhadap Vaksinasi dalam Pandemi Covid-19 </td>
													  <td><span class="badge bg-secondary">Closed</span></td>
													  <td>Sentimen Analysis</td>
													  <td><button type="button" class="btn btn-primary" disabled>Apply</button></td>
												  </tr>
			  
											  </tbody>
										  </table>
									  </div>
									  <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">...</div>
									  <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">...</div>
									  <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">...</div>
							  </div>
						  </div>
						  
					  </div>
				  </div>
			  </div>
		  </div>
  </section>	
<!-- End Project -->

<!-- Start Footer -->
<footer class="footer">
	<div class="container">
	<div class="row">
		<div class="col-lg-3 col-md-6">
		<div class="footer-col">
			<h3>Jurnal Ilmiah & E-Book</h3>
			<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. 
			Illo sint nobis, rerum repellat quasi fugiat.
			</p>
		</div>
		</div>
		<div class="col-lg-3 col-md-6">
		<div class="footer-col">
			<h3>Publikasi</h3>
			<ul>
				<li><a href="#">Jurnal Ilmiah & E-book</a></li>
				<li><a href="#">Produk & Aplikasi</a></li>
				<li><a href="#">Penghargaan</a></li>
				<li><a href="#">Foto Kegiatan</a></li>
			</ul>
		</div>
		</div>
		<div class="col-lg-3 col-md-6">
		<div class="footer-col">
			<h3>Quick Menu</h3>
			<ul>
			<li><a href="../index.html">Beranda</a></li>
			<li><a href="../pages/profil.html">Profil</a></li>
			<li><a href="../pages/vlms.html">VLMS</a></li>
			<li><a href="../pages/projek.html">Projek</a></li>
			<li><a href="../pages/faq.html">FAQ</a></li>
			<li><a href="#" data-scroll-goto="9">Kontak</a></li>
			</ul>
		</div>
		</div>
		<div class="col-lg-3 col-md-6">
		<div class="footer-col">
			<h3>Sosial Media</h3>
			<ul>
				<li><a href="https://www.facebook.com/jtipolije" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a></li>
				<li><a href="https://www.youtube.com/channel/UCyjE1iZi_oXfVqJFzlM-WAQ" target="_blank"><i class="fab fa-youtube-square"></i> Youtube</a></li>
				<li><a href="#"><i class="fab fa-whatsapp-square" target="_blank"></i> WhatsApp</a></li>
				<li><a href="https://www.instagram.com/jtipolije/" target="_blank"><i class="fab fa-instagram-square"></i> Istagram</a></li>
				<li><a href="jti1@polije.ac.id" target="_blank"><i class="fas fa-envelope-square"></i> Email</a></li>
			</ul>
		</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
		<p class="copyright-text">&copy; 2021 Grup Riset dan Keahlian V Kecerdasan Buatan JTI - Politeknik Negeri Jember<p>
		</div>
	</div>
	</div>
</footer>	
<!-- End Footer -->

<!-- Start Scroll to top -->
<div class='ignielToTop'/>
<!-- End Scroll to top -->

<!-- jquery js -->
<script src="../js/jquery.min.js"></script>
<!-- popper js -->
<script src="../js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="../js/bootstrap.min.js"></script>
<!-- owl carousel js -->
<script src="../js/owl.carousel.min.js"></script>
<!-- ScrollIt js -->
<script src="../js/scrollIt.min.js"></script>
<!-- main js -->
<script src="../js/main.js"></script>

<!-- Scroll to top javascript -->
<script>
	$(document).scroll(function() {
		return $(document).scrollTop() > 300 ? $('.ignielToTop').addClass('show') : $('.ignielToTop').removeClass('show')
		}), $('.ignielToTop').click(function() {
			return $('html,body').animate({
				scrollTop: '0'
			});
		});
</script>
<!-- Scroll to top javascript -->

<!-- GetButton.io widget -->
<script type="text/javascript">
	(function () {
			var options = {
					whatsapp: "+628978333856", // WhatsApp number
					email: "lab.rsi.jti@polije.ac.id", // Email
					call_to_action: "Ada pertanyaan ?", // Call to action
					button_color: "#467FCF", // Color of button
					position: "right", // Position may be 'right' or 'left'
					order: "whatsapp,email", // Order of buttons
			};
			var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
	})();
</script>
<!-- /GetButton.io widget -->
</body>
</html>
