<!DOCTYPE html>
<html lang="en">
<head>
<title>GARIS V VLMS Detail Artikel</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- owl carousel css --> 
<link rel="stylesheet" href="../css/owl.carousel.min.css"> 
<!-- font awesome icons --> 
<link rel="stylesheet" href="../css/font-awesome.css"> 
<!-- bootstrap css --> 
<link rel="stylesheet" href="../css/bootstrap.min.css"> 
<!-- main css -->
<link rel="stylesheet" href="../css/style.css">
<!-- main scss -->
<link rel="stylesheet/less" type="text/css" href="../scss/style.scss" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
	<div class="container">
		<a class="navbar-brand" href="index.html">
			<img src="../img/navbar-brand.svg" width="300" class="d-inline-block align-center" alt="VLMS">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="../index.html">Beranda <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../pages/vlms.html">VLMS</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../pages/tentang.html">Tentang</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../pages/projek.html">Projek</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Publikasi
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="../pages/eresources.html">E-resouces & E-book</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="../pages/produk.html">Produk & Aplikasi</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item active" href="../pages/artikel.html">Artikel</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Foto Kegiatan</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../pages/faq.html">FAQ</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="../pages/kontak.html">Kontak</a>
				</li>
				<li class="nav-item">
					<a class="btn btn-sm-2 login-btn" href="#">Login</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
<!-- End Navbar -->

<!-- Start Artikel Home -->
<section class="home-artikel d-flex align-items-center" id="home" data-scroll-index="0">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-7">
				<div class="home-artikel-text">
					<h1>Artikel GARIS V</h1>
					<h2>Kecerdasan Buatan</h2>
					<div class="dropdown-divider"></div>
					<p>Laboratorium Rekayasa Sistem Informasi <br>
					Jurusan Teknologi Informasi <br>
					Politeknik Negeri Jember Kampus I Jember, Indonesia.
					</p>
				</div>
			</div>
			<div class="col-md-5 text-center">
				<div class="home-artikel-img">
					<!-- <div class="circle"></div> -->
					<img src="../img/polije.png" alt="polije">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Artikel Home -->

<!-- Content Artikel-->
<section class="konten section-padding-artikel" id="artikel">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-4 m-4">
				<div class="newslater-form">
					<form action="" method="POST">
						<div class="form-group-newslater text-center">
							<div class="d-flex align-items-center">
								<input type="text" name="email" id="" placeholder="Cari artikel..." class="form-control mr-3" autocomplete="off" required>
								<button class="btn btn-circle ml-auto">
									<i class="fas fa-search"></i>
								</button>
							</div>
						</div>
					</form>
				</div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card mb-4 card-artikel-detail">
					<div class="card-header">
						<h1 href="#" class="card-title artikel-title">Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
						<p class="text-muted artikel-author">Ditulis oleh <span class="font-weight-bold">M. Angga Gumilang</span>, dipublikasi pada Rabu, 22 Oktober 2021 pukul 10.47</																p>
					</div>
                    <img src="../img/artikel.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text artikel-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, debitis sint, tenetur itaque excepturi, necessitatibus voluptas explicabo nulla impedit autem eos.
                        </p>
						<div class="widget d-flex">
							<div class="widget-list mr-3">
								<p href="#" class="card-text text-decoration-none">
									<i class="fas fa-eye mr-1 text-color-1"></i>
									1300 Kali dilihat
								</p>
							</div>
							<div class="widget-list mr-3">
								<p href="#" class="card-text text-decoration-none">
									<i class="fas fa-tag mr-1 text-color-1"></i>
									Tag:
									<span class="badge badge-pill bg-main-color tags-item">
										<a href="#" class="text-white text-decoration-none">Populer</a>
									</span>
									<span class="badge badge-pill bg-main-color tags-item">
										<a href="#" class="text-white text-decoration-none">Hiburan</a>
									</span>
									<span class="badge badge-pill bg-main-color tags-item">
										<a href="#" class="text-white text-decoration-none">Jos</a>
									</span>
								</p>
							</div>
							<div class="widget-list mr-3">
								<a href="#" class="card-text text-decoration-none text-color-1">
									<i class="fas fa-comment mr-1 text-color-1"></i>
									13 Komentar
								</a>
							</div>
						</div>
                    </div>
                </div>

				<!-- Artikel terkait -->
				<div class="card card-artikel-terkait mb-4">
                    <h5 class="card-header font-weight-bold">
						<div class="d-flex align-items-center">
							<i class="fas fa-newspaper text-color-1 pr-2"></i> 
							Artikel terkait
							<a href="../pages/artikel.html" class="btn btn-sm-2 ml-auto">Artikel Lainnya</a>
						</div>
                    </h5>
                    <div class="card-body">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="populer-card-detail mb-2">
									<div class="meta">
										<div class="photo" style="background-image: url(../img/artikel.jpg)"></div>
										<ul class="details">
											<li class="author">
												<a href="#">
													<i class="fas fa-user"></i>
													M. Angga Gumilang
												</a>
											</li>
											<li class="date">
												<i class="fas fa-calendar"></i>
												22 Okt 2021
											</li>
											<li class="tags">
												<ul>
													<i class="fas fa-tag"></i>
													<li><a href="#">Hiburan</a></li>
													<li><a href="#">Heboh</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="description">
										<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate...</h1>
										<!-- <h2>Opening a door to the future</h2> -->
										<p class="read-more">
											<a class="text-decoration-none" href="#">Baca</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="populer-card-detail mb-2">
									<div class="meta">
										<div class="photo" style="background-image: url(../img/projek.jpg)"></div>
										<ul class="details">
											<li class="author">
												<a href="#">
													<i class="fas fa-user"></i>
													M. Angga Gumilang
												</a>
											</li>
											<li class="date">
												<i class="fas fa-calendar"></i>
												22 Okt 2021
											</li>
											<li class="tags">
												<ul>
													<i class="fas fa-tag"></i>
													<li><a href="#">Hiburan</a></li>
													<li><a href="#">Heboh</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="description">
										<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate...</h1>
										<!-- <h2>Opening a door to the future</h2> -->
										<p class="read-more">
											<a class="text-decoration-none" href="#">Baca</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="populer-card-detail mb-2">
									<div class="meta">
										<div class="photo" style="background-image: url(../img/code-0.jpg)"></div>
										<ul class="details">
											<li class="author">
												<a href="#">
													<i class="fas fa-user"></i>
													M. Angga Gumilang
												</a>
											</li>
											<li class="date">
												<i class="fas fa-calendar"></i>
												22 Okt 2021
											</li>
											<li class="tags">
												<ul>
													<i class="fas fa-tag"></i>
													<li><a href="#">Hiburan</a></li>
													<li><a href="#">Heboh</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="description">
										<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate...</h1>
										<!-- <h2>Opening a door to the future</h2> -->
										<p class="read-more">
											<a class="text-decoration-none" href="#">Baca</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="populer-card-detail mb-2">
									<div class="meta">
										<div class="photo" style="background-image: url(../img/code.jpg)"></div>
										<ul class="details">
											<li class="author">
												<a href="#">
													<i class="fas fa-user"></i>
													M. Angga Gumilang
												</a>
											</li>
											<li class="date">
												<i class="fas fa-calendar"></i>
												22 Okt 2021
											</li>
											<li class="tags">
												<ul>
													<i class="fas fa-tag"></i>
													<li><a href="#">Hiburan</a></li>
													<li><a href="#">Heboh</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="description">
										<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate...</h1>
										<!-- <h2>Opening a door to the future</h2> -->
										<p class="read-more">
											<a class="text-decoration-none" href="#">Baca</a>
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="populer-card-detail mb-2">
									<div class="meta">
										<div class="photo" style="background-image: url(../img/faq.jpg)"></div>
										<ul class="details">
											<li class="author">
												<a href="#">
													<i class="fas fa-user"></i>
													M. Angga Gumilang
												</a>
											</li>
											<li class="date">
												<i class="fas fa-calendar"></i>
												22 Okt 2021
											</li>
											<li class="tags">
												<ul>
													<i class="fas fa-tag"></i>
													<li><a href="#">Hiburan</a></li>
													<li><a href="#">Heboh</a></li>
												</ul>
											</li>
										</ul>
									</div>
									<div class="description">
										<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate...</h1>
										<!-- <h2>Opening a door to the future</h2> -->
										<p class="read-more">
											<a class="text-decoration-none" href="#">Baca</a>
										</p>
									</div>
								</div>
							</div>
						</div>
                    </div>
                </div>
				<!-- End artikel terkait -->

				<!-- Newslater  -->
				<div class="card card-newslater mb-4">
                    <h5 class="card-header font-weight-bold">
                        <i class="fas fa-envelope-open text-color-1 pr-2"></i> 
						Berlangganan Newslater ?
                    </h5>
                    <div class="card-body">
						<div class="newslater-form">
							<form action="" method="POST">
								<div class="form-group-newslater text-center">
									<div class="d-flex align-items-center">
										<input type="text" name="email" id="" placeholder="Email anda..." class="form-control mr-3" autocomplete="off" required>
										<button class="btn btn-sm-2 ml-auto">
											Daftar
										</button>
									</div>
								</div>
							</form>
						</div>
                    </div>
                </div>
				<!-- End Newslater -->
            </div>
        </div>
    </div>
</section>
<!-- End Content Artikel -->

<!-- Start Footer -->
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-6">
				<div class="footer-col">
					<h3>GARIS V Kecerdasan Buatan</h3>
					<ul>
						<li><a href="pages/tentang.html"> Tentang</a></li>
						<li><a href="#" data-scroll-goto="7"> Faq</a></li>
						<li><a href="#"> Join Us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-col">
					<div class="footer-col">
						<h3>Menu Utama</h3>
						<div class="row">
							<div class="col-lg-4">
								<ul>
									<li><a href="index.html">Beranda</a></li>
									<li><a href="#" data-scroll-goto="1">VLMS</a></li>
									<li><a href="#" data-scroll-goto="3">Projek</a></li>
									<li><a href="#" data-scroll-goto="7">Kontak</a></li>
								</ul>
							</div>
							<div class="col-lg-8">
								<ul>
									<li><a href="pages/eresources.html">E-Resources</a></li>
									<li><a href="#">Produk & Aplikasi</a></li>
									<li><a href="pages/artikel.html">Artikel</a></li>
									<li><a href="#">Foto Kegiatan</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-col">
					<h3>Privasi dan Policy</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid adipisci.
					</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6">
				<div class="footer-col">
					<h3>Sosial Media</h3>
					<ul>
						<li><a href="https://www.facebook.com/jtipolije" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a></li>
						<li><a href="https://www.youtube.com/channel/UCyjE1iZi_oXfVqJFzlM-WAQ" target="_blank"><i class="fab fa-youtube-square"></i> Youtube</a></li>
						<li><a href="#"><i class="fab fa-whatsapp-square" target="_blank"></i> WhatsApp</a></li>
						<li><a href="https://www.instagram.com/jtipolije/" target="_blank"><i class="fab fa-instagram-square"></i> Istagram</a></li>
						<li><a href="jti1@polije.ac.id" target="_blank"><i class="fas fa-envelope-square"></i> Email</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<p class="copyright-text">&copy; 2021 Grup Riset dan Keahlian V Kecerdasan Buatan JTI - Politeknik Negeri Jember<p>
			</div>
		</div>
	</div>
</footer>
<!-- End Footer -->

	<!-- Start Scroll to top -->
	<div class='ignielToTop'/>
	<!-- End Scroll to top -->

<!-- jquery js -->
<script src="../js/jquery.min.js"></script>
<!-- popper js -->
<script src="../js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="../js/bootstrap.min.js"></script>
<!-- owl carousel js -->
<script src="../js/owl.carousel.min.js"></script>
<!-- ScrollIt js -->
<script src="../js/scrollIt.min.js"></script>
<!-- main js -->
<script src="../js/main.js"></script>

<!-- Scroll to top javascript -->
<script>
	$(document).scroll(function() {
		return $(document).scrollTop() > 300 ? $('.ignielToTop').addClass('show') : $('.ignielToTop').removeClass('show')
		}), $('.ignielToTop').click(function() {
			return $('html,body').animate({
				scrollTop: '0'
			});
	});
</script>
<!-- Scroll to top javascript -->

<!-- GetButton.io widget -->
<script type="text/javascript">
	(function () {
			var options = {
					whatsapp: "+628978333856", // WhatsApp number
					email: "lab.rsi.jti@polije.ac.id", // Email
					call_to_action: "Ada pertanyaan ?", // Call to action
					button_color: "#467FCF", // Color of button
					position: "right", // Position may be 'right' or 'left'
					order: "whatsapp,email", // Order of buttons
			};
			var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
	})();
</script>
<!-- /GetButton.io widget -->

</body>
</html>
