<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GARIS V VLMS Kontak</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- owl carousel css --> 
		<link rel="stylesheet" href="../css/owl.carousel.min.css"> 
		<!-- font awesome icons --> 
		<link rel="stylesheet" href="../css/font-awesome.css"> 
		<!-- bootstrap css --> 
		<link rel="stylesheet" href="../css/bootstrap.min.css"> 
		<!-- main css -->
		<link rel="stylesheet" href="../css/style.css">
	</head>

	<body>
		<!-- Navabar -->
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container">
				<a class="navbar-brand" href="../index.html">
					<img src="../img/navbar-brand.svg" width="300" class="d-inline-block align-center" alt="VLMS">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>
			
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="../index.html">Beranda <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../pages/vlms.html">VLMS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../pages/tentang.html">Tentang</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../pages/projek.html">Projek</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Publikasi
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="../pages/eresources.html">E-resouces & E-book</a>								<div class="dropdown-divider"></div>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="../pages/produk_apk.html">Produk & Aplikasi</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="../pages/artikel.html">Artikel</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Foto Kegiatan</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../pages/faq.html">FAQ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active href="../pages/kontak.html">Kontak</a>
						</li>
						<li class="nav-item">
							<a class="btn btn-sm-2 login-btn" href="#">Login</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navbar -->

		<!-- Start Home Kontak -->
		<section class="home-kontak d-flex align-items-center" id="home" data-scroll-index="0">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-7">
						<div class="home-tentang-text">
							<h1>Kontak GARIS V</h1>
							<h2>Kecerdasan Buatan</h2>
							<div class="dropdown-divider"></div>
							<p>Laboratorium Rekayasa Sistem Informasi <br>
								Jurusan Teknologi Informasi <br>
								Politeknik Negeri Jember Kampus I Jember, Indonesia.
							</p>
						</div>
					</div>
					<div class="col-md-5 text-center">
						<div class="home-kontak-img">
							<img src="../img/polije.png" alt="polije">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Home Kontak -->

		<!-- Start Kontak -->
		<section class="kontak section-padding" id="kontak" data-scroll-index="9">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title">
							<h2>Kontak <span>Kami</span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-5 col-md-5">
						<div class="kontak-info">
							<h3>
								Jika ada kritik dan saran silahkan hubungi kami melalui kontak berikut:
							</h3>
							<div class="kontak-info-item">
								<i class="fas fa-location-arrow"></i>
								<h4>Lokasi</h4>
								<p>
									Gedung Jurusan Teknologi Informasi, Politeknik Negeri Jember , Lingkungan Panji, Tegalgede,
									Kec. Kaliwates, Kabupaten Jember, Jawa Timur 68124
								</p>
							</div>
							<div class="kontak-info-item">
								<i class="fas fa-envelope"></i>
								<h4>Email</h4>
								<p>
									lab.rsi.jti@polije.ac.id
								</p>
							</div>
							<div class="kontak-info-item">
								<i class="fas fa-phone"></i>
								<h4>Nomor Telepon</h4>
								<p>
									0331-333532
								</p>
							</div>
							<div class="kontak-info-item">
								<i class="fas fa-fax"></i>
								<h4>Fax</h4>
								<p>
									0331-333531
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-7 col-md-7">
						<div class="kontak-form">
							<form action="">
								<div class="row">
									<div class="col-lg-6">
										<div class="form-group">
											<input type="text" name="name" id="" placeholder="Nama Lengkap" class="form-control" autocomplete="off">
										</div>
									</div>
									<div class="col-lg-6">
										<div class="form-group">
											<input type="email" name="email" id="" placeholder="Email" class="form-control" autocomplete="off">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<input type="number" name="hp" id="" placeholder="Nomor Handphone" class="form-control" autocomplete="off">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<input type="text" name="subjek" id="" placeholder="Subjek" class="form-control" autocomplete="off">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<div class="form-group">
											<textarea name="pesan" id="" placeholder="Pesan" class="form-control" autocomplete="off"></textarea>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-lg-12">
										<button	type="submit" class="btn btn-2">Kirim Pesan</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
				<!-- <div class="row"> -->
					<div class="maps-garis">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3949.447014458154!2d113.7206995141587!3d-8.157636583982516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd695b68d87fb43%3A0xabe23a31a78289d3!2sJurusan%20Teknologi%20Informasi%2C%20Politeknik%20Negeri%20Jember!5e0!3m2!1sid!2sid!4v1619098235812!5m2!1sid!2sid" 
						width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				<!-- </div> -->
			</div>
		</section>
		<!-- End Kontak -->

		<!-- Start Footer -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-col">
							<h3>Tentang</h3>
							<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Illo sint nobis, rerum repellat quasi fugiat.
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-col">
							<h3>Publikasi</h3>
							<ul>
								<li><a href="#">Jurnal Ilmiah & E-book</a></li>
								<li><a href="#">Produk & Aplikasi</a></li>
								<li><a href="#">Foto Kegiatan</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-col">
							<h3>Quick Menu</h3>
							<ul>
							<li><a href="../index.html">Beranda</a></li>
							<li><a href="../pages/profil.html">Profil</a></li>
							<li><a href="../pages/vlms.html">VLMS</a></li>
							<li><a href="../pages/projek.html">Projek</a></li>
							<li><a href="../pages/faq.html">FAQ</a></li>
							<li><a href="#" data-scroll-goto="9">Kontak</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-col">
							<h3>Sosial Media</h3>
							<ul>
								<li><a href="https://www.facebook.com/jtipolije" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a></li>
								<li><a href="https://www.youtube.com/channel/UCyjE1iZi_oXfVqJFzlM-WAQ" target="_blank"><i class="fab fa-youtube-square"></i> Youtube</a></li>
								<li><a href="#"><i class="fab fa-whatsapp-square" target="_blank"></i> WhatsApp</a></li>
								<li><a href="https://www.instagram.com/jtipolije/" target="_blank"><i class="fab fa-instagram-square"></i> Istagram</a></li>
								<li><a href="jti1@polije.ac.id" target="_blank"><i class="fas fa-envelope-square"></i> Email</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<p class="copyright-text">&copy; 2021 Grup Riset dan Keahlian V Kecerdasan Buatan JTI - Politeknik Negeri Jember<p>
					</div>
				</div>
			</div>
		</footer>	
		<!-- End Footer -->

		<!-- Start Scroll to top -->
		<div class='ignielToTop'/>
		<!-- End Scroll to top -->

		<!-- jquery js -->
		<script src="../js/jquery.min.js"></script>
		<!-- popper js -->
		<script src="../js/popper.min.js"></script>
		<!-- bootstrap js -->
		<script src="../js/bootstrap.min.js"></script>
		<!-- owl carousel js -->
		<script src="../js/owl.carousel.min.js"></script>
		<!-- ScrollIt js -->
		<script src="../js/scrollIt.min.js"></script>
		<!-- main js -->
		<script src="../js/main.js"></script>

		<!-- Scroll to top javascript -->
		<script>
			$(document).scroll(function() {
				return $(document).scrollTop() > 300 ? $('.ignielToTop').addClass('show') : $('.ignielToTop').removeClass('show')
				}), $('.ignielToTop').click(function() {
					return $('html,body').animate({
						scrollTop: '0'
					});
			});
		</script>
		<!-- Scroll to top javascript -->

		<!-- GetButton.io widget -->
		<script type="text/javascript">
			(function () {
					var options = {
							whatsapp: "+628978333856", // WhatsApp number
							email: "lab.rsi.jti@polije.ac.id", // Email
							call_to_action: "Ada pertanyaan ?", // Call to action
							button_color: "#467FCF", // Color of button
							position: "right", // Position may be 'right' or 'left'
							order: "whatsapp,email", // Order of buttons
					};
					var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
					var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
					s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
					var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
			})();
		</script>
		<!-- /GetButton.io widget -->
	</body>
</html>
