<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GARIS V Produk dan Aplikasi</title>
<!-- owl carousel css --> 
<link rel="stylesheet" href="../css/owl.carousel.min.css"> 
<!-- font awesome icons --> 
<link rel="stylesheet" href="../css/font-awesome.css"> 
<!-- bootstrap css --> 
<link rel="stylesheet" href="../css/bootstrap.min.css"> 
<!-- main css -->
<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<!-- Navabar -->
<nav class="navbar navbar-expand-lg fixed-top">
	<div class="container">
	<a class="navbar-brand" href="../index.html">
		<img src="../img/navbar-brand.svg" width="300" class="d-inline-block align-center" alt="VLMS">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<i class="fas fa-bars"></i>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a class="nav-link" href="../index.html">Beranda <span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="../pages/tentang.html">Tentang</a>
		</li>
		<!-- <li class="nav-item">
			<a class="nav-link active" href="../pages/profil.html">Profil</a>
		</li> -->
		<li class="nav-item">
			<a class="nav-link" href="../pages/vlms.html">VLMS</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="../pages/projek.html">Projek</a>
		</li>
		<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			Publikasi
			</a>
			<div class="dropdown-menu" aria-labelledby="navbarDropdown">
			<a class="dropdown-item" href="eresources.html">Jurnal ilmiah & E-book</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Produk & Aplikasi</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Penghargaan</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Foto Kegiatan</a>
			</div>
		</li>
		<li class="nav-item">
			<a class="nav-link active" href="../pages/faq.html">FAQ</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#" data-scroll-nav="5">Kontak</a>
		</li>
		<li class="nav-item">
			<a class="btn btn-sm-2 login-btn" href="#">Login</a>
		</li>
		</ul>
		<!-- <form class="form-inline my-2 my-lg-0">
		<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
		<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form> -->
	</div>
	</div>
</nav>
<!-- End Navbar -->

<!-- Start Home Produk APK -->
<section class="home-eresources d-flex align-items-center" id="home" data-scroll-index="0">
	<div class="container">
	<div class="row align-items-center">
		<div class="col-md-7">
		<div class="home-eresources-text">
			<h1>Produk dan Aplikasi</h1>
			<h2>GARIS V Kecerdasan Buatan</h2>
			<div class="dropdown-divider"></div>
			<p>Laboratorium Rekayasa Sistem Informasi <br>
				Jurusan Teknologi Informasi <br>
				Politeknik Negeri Jember Kampus I Jember, Indonesia.
			</p>
		</div>
		</div>
		<div class="col-md-5 text-center">
		<div class="home-eresources-img">
			<!-- <div class="circle"></div> -->
			<img src="../img/polije.png" alt="polije">
		</div>
		</div>
	</div>
	</div>
	</section>
<!-- End Home Produk APK -->

<!-- Produk dan Aplikasi -->
<section class="faq section-padding" id="faq">
	<div class="container">
	<div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="section-title">
            <h2> Produk <span> dan Aplikasi </span></h2>
          </div>
        </div>
      </div>
	<div class="row justify-content-center">
    <div class="col-lg-12">
  <p>
	<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Aplikasi Desktop</a>
	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Aplikasi Website</button>
	<button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Aplikasi Mobile</button>
  </p>
  <div class="row">
	<div class="col">
	  <div class="collapse multi-collapse" id="multiCollapseExample1">
		<div class="card card-body">
		  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
		</div>
	  </div>
	</div>
	<div class="col">
	  <div class="collapse multi-collapse" id="multiCollapseExample2">
		<div class="card card-body">
		  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
		</div>
	  </div>
	</div>
  </div>
  </div>
  </div>
  </div>
</section>
  <!-- End Of Produk dan Aplikasi -->

  <!-- Start Footer -->
<footer class="footer">
	<div class="container">
	<div class="row">
		<div class="col-lg-3 col-md-6">
		<div class="footer-col">
			<h3>Jurnal Ilmiah & E-Book</h3>
			<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. 
			Illo sint nobis, rerum repellat quasi fugiat.
			</p>
		</div>
		</div>
		<div class="col-lg-3 col-md-6">
		<div class="footer-col">
			<h3>Publikasi</h3>
			<ul>
				<li><a href="#">Jurnal Ilmiah & E-book</a></li>
				<li><a href="#">Produk & Aplikasi</a></li>
				<li><a href="#">Penghargaan</a></li>
				<li><a href="#">Foto Kegiatan</a></li>
			</ul>
		</div>
		</div>
		<div class="col-lg-3 col-md-6">
		<div class="footer-col">
			<h3>Quick Menu</h3>
			<ul>
			<li><a href="../index.html">Beranda</a></li>
			<li><a href="../pages/profil.html">Profil</a></li>
			<li><a href="../pages/vlms.html">VLMS</a></li>
			<li><a href="../pages/projek.html">Projek</a></li>
			<li><a href="../pages/faq.html">FAQ</a></li>
			<li><a href="#" data-scroll-goto="9">Kontak</a></li>
			</ul>
		</div>
		</div>
		<div class="col-lg-3 col-md-6">
		<div class="footer-col">
			<h3>Sosial Media</h3>
			<ul>
				<li><a href="https://www.facebook.com/jtipolije" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a></li>
				<li><a href="https://www.youtube.com/channel/UCyjE1iZi_oXfVqJFzlM-WAQ" target="_blank"><i class="fab fa-youtube-square"></i> Youtube</a></li>
				<li><a href="#"><i class="fab fa-whatsapp-square" target="_blank"></i> WhatsApp</a></li>
				<li><a href="https://www.instagram.com/jtipolije/" target="_blank"><i class="fab fa-instagram-square"></i> Istagram</a></li>
				<li><a href="jti1@polije.ac.id" target="_blank"><i class="fas fa-envelope-square"></i> Email</a></li>
			</ul>
		</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
		<p class="copyright-text">&copy; 2021 Grup Riset dan Keahlian V Kecerdasan Buatan JTI - Politeknik Negeri Jember<p>
		</div>
	</div>
	</div>
</footer>	
<!-- End Footer -->

<!-- Start Scroll to top -->
<div class='ignielToTop'/>
<!-- End Scroll to top -->

<!-- jquery js -->
<script src="../js/jquery.min.js"></script>
<!-- popper js -->
<script src="../js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="../js/bootstrap.min.js"></script>
<!-- owl carousel js -->
<script src="../js/owl.carousel.min.js"></script>
<!-- ScrollIt js -->
<script src="../js/scrollIt.min.js"></script>
<!-- main js -->
<script src="../js/main.js"></script>

<!-- Scroll to top javascript -->
<script>
	$(document).scroll(function() {
		return $(document).scrollTop() > 300 ? $('.ignielToTop').addClass('show') : $('.ignielToTop').removeClass('show')
		}), $('.ignielToTop').click(function() {
			return $('html,body').animate({
				scrollTop: '0'
			});
		});
</script>
<!-- Scroll to top javascript -->

<!-- GetButton.io widget -->
<script type="text/javascript">
	(function () {
			var options = {
					whatsapp: "+628978333856", // WhatsApp number
					email: "lab.rsi.jti@polije.ac.id", // Email
					call_to_action: "Ada pertanyaan ?", // Call to action
					button_color: "#467FCF", // Color of button
					position: "right", // Position may be 'right' or 'left'
					order: "whatsapp,email", // Order of buttons
			};
			var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
	})();
</script>
<!-- /GetButton.io widget -->
	
</body>
</html>
