<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GARIS V VLMS Tentang</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- owl carousel css --> 
		<link rel="stylesheet" href="../css/owl.carousel.min.css"> 
		<!-- font awesome icons --> 
		<link rel="stylesheet" href="../css/font-awesome.css"> 
		<!-- bootstrap css --> 
		<link rel="stylesheet" href="../css/bootstrap.min.css"> 
		<!-- main css -->
		<link rel="stylesheet" href="../css/style.css">
	</head>

	<body>
		<!-- Navabar -->
		<nav class="navbar navbar-expand-lg fixed-top">
			<div class="container">
				<a class="navbar-brand" href="../index.html">
					<img src="../img/navbar-brand.svg" width="300" class="d-inline-block align-center" alt="VLMS">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fas fa-bars"></i>
				</button>
			
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="../index.html">Beranda <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../pages/vlms.html">VLMS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" href="../pages/tentang.html">Tentang</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../pages/projek.html">Projek</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Publikasi
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="../pages/eresources.html">E-resources & E-book</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="../pages/produk_apk.html">Produk & Aplikasi</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="../pages/artikel.html">Artikel</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Foto Kegiatan</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../pages/faq.html">FAQ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../pages/kontak.html">Kontak</a>
						</li>
						<li class="nav-item">
							<a class="btn btn-sm-2 login-btn" href="#">Login</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navbar -->

		<!-- Start Home Tentang -->
		<section class="home-tentang d-flex align-items-center" id="home" data-scroll-index="0">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-7">
						<div class="home-tentang-text">
							<h1>Tentang GARIS V</h1>
							<h2>Kecerdasan Buatan</h2>
							<div class="dropdown-divider"></div>
							<p>Laboratorium Rekayasa Sistem Informasi <br>
								Jurusan Teknologi Informasi <br>
								Politeknik Negeri Jember Kampus I Jember, Indonesia.
							</p>
							<!-- <div class="home-btn">
							<button type="button" class="btn btn-2 join">Join Us!</button>
							</div> -->
						</div>
					</div>
					<div class="col-md-5 text-center">
						<div class="home-tentang-img">
							<img src="../img/polije.png" alt="polije">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Home Tentang -->

		<!-- Start Tentang Detail -->
		<section class="tentang-detail section-padding" id="tentang-detail" data-scroll-index="2">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title">
							<h2>Tentang <span>GARIS V</span></h2>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-12 text-center">
						<img src="../img/lab/lab-rsi.jpg" class="img-fluid img-responsive" alt="lab-rsi">
						<div class="tentang-text text-justify">
							<p>
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus iure, soluta laudantium cum perferendis deserunt 
								officia repellendus quasi optio possimus asperiores ad sapiente aut distinctio sunt fugit error facere incidunt quo, 
								veritatis nobis voluptatibus? Labore odio consectetur quas. Cumque iste a molestias possimus illo dicta earum facilis 
								maxime accusamus nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus iure, soluta laudantium cum 
								perferendis deserunt officia repellendus quasi optio possimus asperiores ad sapiente aut distinctio sunt fugit error 
								facere incidunt quo, veritatis nobis voluptatibus? Labore odio consectetur quas. Cumque iste a molestias possimus illo 
								dicta earum facilis maxime accusamus nam!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus iure, soluta 
								laudantium cum perferendis deserunt officia repellendus quasi optio possimus asperiores ad sapiente aut distinctio sunt 
								fugit error facere incidunt quo, veritatis nobis voluptatibus? Labore odio consectetur quas. Cumque iste a molestias
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus iure, soluta laudantium cum perferendis deserunt 
								officia repellendus quasi optio possimus asperiores ad sapiente aut distinctio sunt fugit error facere incidunt quo, 
								veritatis nobis voluptatibus? Labore odio consectetur quas. Cumque iste a molestias possimus illo dicta earum facilis 
								maxime accusamus nam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus iure, soluta laudantium cum 
								perferendis deserunt officia repellendus quasi optio possimus asperiores ad sapiente aut distinctio sunt fugit error 
								facere incidunt quo, veritatis nobis voluptatibus? Labore odio consectetur quas. Cumque iste a molestias possimus illo 
								dicta earum facilis maxime accusamus nam!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus iure, soluta 
								laudantium cum perferendis deserunt officia repellendus quasi optio possimus asperiores ad sapiente aut distinctio sunt 
								fugit error facere incidunt quo, veritatis nobis voluptatibus? Labore odio consectetur quas. Cumque iste a molestias
								Lorem ipsum dolor sit amet consectetur, adipisicing elit.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Tentang Detail -->

		<!-- Start Profil Detail -->
		<section class="profil-detail section-padding" id="profil-detail" data-scroll-index="2">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
					<div class="section-title">
						<h2>Visi & Misi <span>GARIS V</span></h2>
					</div>
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-5 d-flex justify-content-center">
						<div class="profil-detail-img">
							<img src="../img/kegiatan/Kegiatan 05.jpg" alt="lab-rsi">
						</div>
					</div>
					<div class="col-lg-6 col-md-7 justify-content-center">
						<div class="profil-detail-text text-justify">
							<div class="visi-title">
								<h3 class="text-center">Visi</h3>
								<div class="visi-info">
									<div class="visi-info-item">
										<h4>1</h4>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Necessitatibus esse repellat tempora voluptatem quisquam corporis non, 
											voluptatibus illo expedita obcaecati.
										</p>
									</div>
									<div class="visi-info-item">
										<h4>2</h4>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Necessitatibus esse repellat tempora voluptatem quisquam corporis non, 
											voluptatibus illo expedita obcaecati.
										</p>
									</div>
									<div class="visi-info-item">
										<h4>3</h4>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Necessitatibus esse repellat tempora voluptatem quisquam corporis non, 
											voluptatibus illo expedita obcaecati.
										</p>
									</div>
								</div>
							</div>
							<div class="misi-title">
								<h3 class="text-center">Misi</h3>
								<div class="misi-info">
									<div class="misi-info-item">
										<h4>1</h4>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Necessitatibus esse repellat tempora voluptatem quisquam corporis non, 
											voluptatibus illo expedita obcaecati.
										</p>
									</div>
									<div class="misi-info-item">
										<h4>2</h4>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Necessitatibus esse repellat tempora voluptatem quisquam corporis non, 
											voluptatibus illo expedita obcaecati.
										</p>
									</div>
									<div class="misi-info-item">
										<h4>3</h4>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. 
											Necessitatibus esse repellat tempora voluptatem quisquam corporis non, 
											voluptatibus illo expedita obcaecati.
										</p>
									</div>
								</div>
							</div>
						</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Profil Detail -->

		<!-- Start Anggota -->
		<section class="anggota section-padding">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title">
							<h2>Anggota <span>GARIS V</span></h2>
						</div>
					</div>
				</div>

				<!-- Anggota Dosen -->
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="anggota-title">
							<h2>-- Dosen --</h2>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 mb-3">
						<div class="anggota-dosen" href="#" style="background-image: url(../img/anggota/BetyEtikasari.png);">
							<div>
							<h1>Bety Etikasari</h1>
							<p>Koordinator GARIS V</p>
							<span class="ket badge badge-pill bg-color-1">Dosen</span>
							<div class="tags">
								<a href="#" class="btn btn-sm-2">Lihat Projek</a>
							</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-3">
						<div class="anggota-dosen" href="#" style="background-image: url(../img/anggota/AnggaGumilang.png);">
							<div>
							<h1>Mukhammad Angga Gumilang</h1>
							<p>Koordinator GARIS V</p>
							<span class="ket badge badge-pill bg-color-1">Dosen</span>
							<div class="tags">
								<a href="#" class="btn btn-sm-2">Lihat Projek</a>
							</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="anggota-dosen" href="#" style="background-image: url(../img/anggota/DennyTrias.png);">
							<div>
							<h1>Deny Trias</h1>
							<p>Koordinator GARIS V</p>
							<span class="ket badge badge-pill bg-color-1">Dosen</span>
							<div class="tags">
								<a href="#" class="btn btn-sm-2">Lihat Projek</a>
							</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Anggota Mahasiswa -->
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="anggota-title mahasiswa">
							<h2>-- Mahasiswa --</h2>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 mb-3">
						<div class="anggota-dosen" href="#" style="background-image: url(../img/default-01.jpg);">
							<div>
							<h1>Bayu Agil Prananda</h1>
							<p>Anggota Mahasiswa</p>
							<span class="ket badge badge-pill bg-color-1">Mahasiswa</span>
							<div class="tags">
								<a href="#" class="btn btn-sm-2">Projek Yang Dikerjakan</a>
							</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 mb-3">
						<div class="anggota-dosen" href="#" style="background-image: url(../img/default-01.jpg);">
							<div>
							<h1>Nurlaita Afia Tri Wahyuni</h1>
							<p>Anggota Mahasiswa</p>
							<span class="ket badge badge-pill bg-color-1">Mahasiswa</span>
							<div class="tags">
								<a href="#" class="btn btn-sm-2">Projek Yang Dikerjakan</a>
							</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="anggota-dosen" href="#" style="background-image: url(../img/default-01.jpg);">
							<div>
							<h1>M. Rofiq Hidayatullah</h1>
							<p>Anggota Mahasiswa</p>
							<span class="ket badge badge-pill bg-color-1">Mahasiswa</span>
							<div class="tags">
								<a href="#" class="btn btn-sm-2">Projek Yang Dikerjakan</a>
							</div>
							</div>
						</div>
					</div>
				</div>
	
			</div>
		</section>
		<!-- End Anggota -->

		<!-- Start Footer -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-col">
							<h3>Tentang</h3>
							<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. 
							Illo sint nobis, rerum repellat quasi fugiat.
							</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-col">
							<h3>Publikasi</h3>
							<ul>
								<li><a href="#">Jurnal Ilmiah & E-book</a></li>
								<li><a href="#">Produk & Aplikasi</a></li>
								<li><a href="#">Foto Kegiatan</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-col">
							<h3>Quick Menu</h3>
							<ul>
							<li><a href="../index.html">Beranda</a></li>
							<li><a href="../pages/profil.html">Profil</a></li>
							<li><a href="../pages/vlms.html">VLMS</a></li>
							<li><a href="../pages/projek.html">Projek</a></li>
							<li><a href="../pages/faq.html">FAQ</a></li>
							<li><a href="#" data-scroll-goto="9">Kontak</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="footer-col">
							<h3>Sosial Media</h3>
							<ul>
								<li><a href="https://www.facebook.com/jtipolije" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a></li>
								<li><a href="https://www.youtube.com/channel/UCyjE1iZi_oXfVqJFzlM-WAQ" target="_blank"><i class="fab fa-youtube-square"></i> Youtube</a></li>
								<li><a href="#"><i class="fab fa-whatsapp-square" target="_blank"></i> WhatsApp</a></li>
								<li><a href="https://www.instagram.com/jtipolije/" target="_blank"><i class="fab fa-instagram-square"></i> Istagram</a></li>
								<li><a href="jti1@polije.ac.id" target="_blank"><i class="fas fa-envelope-square"></i> Email</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<p class="copyright-text">&copy; 2021 Grup Riset dan Keahlian V Kecerdasan Buatan JTI - Politeknik Negeri Jember<p>
					</div>
				</div>
			</div>
		</footer>	
		<!-- End Footer -->

		<!-- Start Scroll to top -->
		<div class='ignielToTop'/>
		<!-- End Scroll to top -->

		<!-- jquery js -->
		<script src="../js/jquery.min.js"></script>
		<!-- popper js -->
		<script src="../js/popper.min.js"></script>
		<!-- bootstrap js -->
		<script src="../js/bootstrap.min.js"></script>
		<!-- owl carousel js -->
		<script src="../js/owl.carousel.min.js"></script>
		<!-- ScrollIt js -->
		<script src="../js/scrollIt.min.js"></script>
		<!-- main js -->
		<script src="../js/main.js"></script>

		<!-- Scroll to top javascript -->
		<script>
			$(document).scroll(function() {
				return $(document).scrollTop() > 300 ? $('.ignielToTop').addClass('show') : $('.ignielToTop').removeClass('show')
				}), $('.ignielToTop').click(function() {
					return $('html,body').animate({
						scrollTop: '0'
					});
			});
		</script>
		<!-- Scroll to top javascript -->

		<!-- GetButton.io widget -->
		<script type="text/javascript">
			(function () {
					var options = {
							whatsapp: "+628978333856", // WhatsApp number
							email: "lab.rsi.jti@polije.ac.id", // Email
							call_to_action: "Ada pertanyaan ?", // Call to action
							button_color: "#467FCF", // Color of button
							position: "right", // Position may be 'right' or 'left'
							order: "whatsapp,email", // Order of buttons
					};
					var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
					var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
					s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
					var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
			})();
		</script>
		<!-- /GetButton.io widget -->
	</body>
</html>
