<!DOCTYPE html>
<html lang="en">
<head>
	<title>GARIS V VLMS Beranda</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- owl carousel css --> 
	<link rel="stylesheet" href="css/owl.carousel.min.css"> 
	<!-- font awesome icons --> 
	<link rel="stylesheet" href="css/font-awesome.css"> 
	<!-- bootstrap css --> 
	<link rel="stylesheet" href="css/bootstrap.min.css"> 
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- DataTables -->
	<link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
	<div class="container">
		<a class="navbar-brand" href="index.html">
			<img src="img/navbar-brand.svg" width="300" class="d-inline-block align-center" alt="VLMS">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<i class="fas fa-bars"></i>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
			<li class="nav-item">
				<a class="nav-link active" href="#" data-scroll-nav="0">Beranda <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" data-scroll-nav="1">VLMS</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" data-scroll-nav="2">Tentang</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" data-scroll-nav="3">Projek</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Publikasi
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="pages/eresources.html">E-resouces & E-book</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#" data-scroll-nav="4">Produk & Aplikasi</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#" data-scroll-nav="5">Artikel</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="pages/foto.html">Foto Kegiatan</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" data-scroll-nav="6">FAQ</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#" data-scroll-nav="7">Kontak</a>
			</li>
			<li class="nav-item">
				<a class="btn btn-sm-2 login-btn" href="#">Login</a>
			</li>
			</ul>
		</div>
	</div>
</nav>
<!-- End Navbar -->

<!-- Start Home -->
<section class="home d-flex align-items-center" id="home" data-scroll-index="0">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-7">
				<div class="home-text">
					<h1>Grup Keahlian dan Riset V</h1>
					<h2>Kecerdasan Buatan</h2>
					<div class="dropdown-divider"></div>
					<p>Laboratorium Rekayasa Sistem Informasi <br>
					Jurusan Teknologi Informasi <br>
					Politeknik Negeri Jember Kampus I Jember, Indonesia.
					</p>
					<div class="home-btn">
						<a href="#" data-scroll-goto="1" class="btn btn-1">Selengkapnya</a>
						<button type="button" class="btn btn-2 join">Join Us!</button>
					</div>
				</div>
			</div>
			<div class="col-md-5 text-center">
				<div class="home-img">
					<img src="img/polije.png" alt="polije">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Home -->

<!-- Start Vlms -->
<section class="vlms section-padding" id="vlms" data-scroll-index="1">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
			<div class="section-title">
				<h2>Virtual Lab <span>Management System</span></h2>
			</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6">
				<div class="fitur-item">
					<div class="icon"><i class="fas fa-users"></i></div>
					<h3>Member Lab</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, non aliquid impedit asperiores voluptatum odit</p>
					<!-- <button type="button" class="btn btn-2">Selengkapnya</button> -->
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="fitur-item">
					<div class="icon"><i class="fas fa-toolbox"></i></div>
					<h3>Pinjam Alat</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, non aliquid impedit asperiores voluptatum odit</p>
					<!-- <button type="button" class="btn btn-2">Selengkapnya</button> -->
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="fitur-item">
					<div class="icon"><i class="fas fa-calendar"></i></div>
					<h3>Booking Lab</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, non aliquid impedit asperiores voluptatum odit</p>
					<!-- <button type="button" class="btn btn-2">Selengkapnya</button> -->
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="fitur-item">
					<div class="icon"><i class="fas fa-bell"></i></div>
					<h3>Event Lab</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, non aliquid impedit asperiores voluptatum odit</p>
					<!-- <button type="button" class="btn btn-2">Selengkapnya</button> -->
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="fitur-item">
					<div class="icon"><i class="fas fa-book"></i></div>
					<h3>E-Perpustakaan</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, non aliquid impedit asperiores voluptatum odit<p>
					<!-- <a href="#" class="btn btn-2">Selengkapnya</a> -->
				</div> 
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="fitur-item">
					<div class="icon"><i class="fas fa-mobile"></i></div>
					<h3>Pameran Produk & Aplikasi</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, non aliquid impedit asperiores voluptatum odit<p>
					<!-- <a href="#" class="btn btn-2">Selengkapnya</a> -->
				</div> 
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="vlms-btn">
			<a href="pages/vlms.html" class="btn btn-2">Selengkapnya</a>
			</div>
		</div>
	</div>
</section>
<!-- End Vlms -->

<!-- Start Tentang -->
<section class="tentang section-padding" id="tentang" data-scroll-index="2">
	<div class="container">
		<div class="row align-items-top">
			<div class="col-lg-6 col-md-5 d-flex align-items-center justify-content-center">
				<div class="tentang-img">
					<img src="img/lab/lab-rsi.jpg" class="img-fluid img-responsive" alt="lab-rsi">
				</div>
			</div>
			<div class="col-lg-6 col-md-7">
				<div class="section-title">
					<h2>Tentang <span>GARIS V</span></h2>
				</div>
				<div class="tentang-text">
					<p>
						Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni quod cumque 
						corrupti doloribus consequuntur molestias quae quaerat. Vitae porro voluptatum 
						suscipit non. Aliquid mollitia amet optio sit iste aperiam ipsa Lorem ipsum dolor 
						sit amet consectetur adipisicing elit. Pariatur, officia quae a nulla, aliquid iste 
						adipisci excepturi eligendi quos quaerat asperiores modi illum dolores provident explicabo 
						maxime natus, ullam quibusdam.
					</p>
				</div>
				<div class="tentang-btn">
					<a href="pages/tentang.html" class="btn btn-2">Selengkapnya</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Tentang -->

<!-- Start Project -->
<section class="projek section-padding" id="tentang" data-scroll-index="3">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title">
					<h2>Projek GARIS V <span>Kecerdasan Buatan</span></h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-8">
				<!-- List dosen -->
                <div class="card card-kategori mb-4">
                    <h5 class="card-header font-weight-bold bg-main-color text-white">
                        <i class="fas fa-user-tie text-color-1 pr-2"></i> 
						Dosen
                    </h5>
                    <div class="card-body list-dosen">
						<div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
							<a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#dosen-1" role="tab" aria-controls="v-pills-home" aria-selected="true">
								<i class="fas fa-dot-circle pr-2"></i>
								Bety Etikasari
							</a>
							<a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#dosen-2" role="tab" aria-controls="v-pills-profile" aria-selected="false">
								<i class="fas fa-dot-circle pr-2"></i>
								Mukhammad Angga Gumilang
							</a>
							<a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#dosen-3" role="tab" aria-controls="v-pills-messages" aria-selected="false">
								<i class="fas fa-dot-circle pr-2"></i>
								Deny Trias Utomo
							</a>
						</div>
					</div>
                </div>
				<!-- End list dosen -->
			</div>
			
			<div class="col-lg-8 col-md-4">
				<!-- List projek -->
				<div class="card card-kategori mb-4">
					<h5 class="card-header font-weight-bold bg-main-color text-white">
						<i class="fas fa-project-diagram text-color-1 pr-2"></i> 
						Projek
					</h5>
					<!-- Item projek -->
					<div class="card-body">
						<div class="tab-content" id="v-pills-tabContent">
							<div class="tab-pane fade show active" id="dosen-1" role="tabpanel" aria-labelledby="v-pills-home-tab">	
								<table id="table-1" class="table table-bordered table-striped">
									<thead>
										<tr>
											<th class="text-center">No</th>
											<th class="text-center">Projek</th>
											<th class="text-center">Status</th>
											<th class="text-center">Klaster</th>
											<th class="text-center">Aksi</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="text-center">1</td>
											<td>Internet
											Explorer 5.5
											</td>
											<td class="text-center">
												<span style="box-shadow: var(--shadow-black-300);" class="badge badge-secondary">close</span>
											</td>
											<td>Win 95+</td>
											<td class="text-center">
												<button class="btn btn-sm-2 btn-disabled" type="submit">Apply</button>
											</td>
										</tr>
										<tr>
											<td class="text-center">2</td>
											<td>Internet
											Explorer 5.5
											</td>
											<td class="text-center">
												<span style="box-shadow: var(--shadow-black-300);" class="badge badge-success">open</span>
											</td>
											<td>Win 95+</td>
											<td class="text-center">
												<button class="btn btn-sm-2" type="submit">Apply</button>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<th class="text-center">No</th>
											<th class="text-center">Projek</th>
											<th class="text-center">Status</th>
											<th class="text-center">Klaster</th>
											<th class="text-center">Aksi</th>
										</tr>
									</tfoot>
								</table>
							</div>

							<div class="tab-pane fade" id="dosen-2" role="tabpanel" aria-labelledby="v-pills-profile-tab">	
								<table id="table-2" class="table table-bordered table-striped">
									<thead>
										<tr>
											<th class="text-center">No</th>
											<th class="text-center">Projek</th>
											<th class="text-center">Status</th>
											<th class="text-center">Klaster</th>
											<th class="text-center">Aksi</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="text-center">1</td>
											<td>Internet
											Explorer 5.5
											</td>
											<td class="text-center">
												<span style="box-shadow: var(--shadow-black-300);" class="badge badge-secondary">close</span>
											</td>
											<td>Win 95+</td>
											<td class="text-center">
												<button class="btn btn-sm-2 btn-disabled" type="submit">Apply</button>
											</td>
										</tr>
										<tr>
											<td class="text-center">2</td>
											<td>Internet
											Explorer 5.5
											</td>
											<td class="text-center">
												<span style="box-shadow: var(--shadow-black-300);" class="badge badge-success">open</span>
											</td>
											<td>Win 95+</td>
											<td class="text-center">
												<button class="btn btn-sm-2" type="submit">Apply</button>
											</td>
										</tr>
										<tr>
											<td class="text-center">3</td>
											<td>Internet
											Explorer 5.5
											</td>
											<td class="text-center">
												<span style="box-shadow: var(--shadow-black-300);" class="badge badge-secondary">close</span>
											</td>
											<td>Win 95+</td>
											<td class="text-center">
												<button class="btn btn-sm-2 btn-disabled" type="submit">Apply</button>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<th class="text-center">No</th>
											<th class="text-center">Projek</th>
											<th class="text-center">Status</th>
											<th class="text-center">Klaster</th>
											<th class="text-center">Aksi</th>
										</tr>
									</tfoot>
								</table>
							</div>

							<div class="tab-pane fade" id="dosen-3" role="tabpanel" aria-labelledby="v-pills-profile-tab">	
								<table id="table-3" class="table table-bordered table-striped">
									<thead>
										<tr>
											<th class="text-center">No</th>
											<th class="text-center">Projek</th>
											<th class="text-center">Status</th>
											<th class="text-center">Klaster</th>
											<th class="text-center">Aksi</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="text-center">1</td>
											<td>Internet
											Explorer 5.5
											</td>
											<td>Win 95+</td>
											<td class="text-center">
												<span style="box-shadow: var(--shadow-black-300);" class="badge badge-success">open</span>
											</td>
											<td class="text-center">
												<button class="btn btn-sm-2" type="submit">Apply</button>
											</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<th class="text-center">No</th>
											<th class="text-center">Projek</th>
											<th class="text-center">Status</th>
											<th class="text-center">Klaster</th>
											<th class="text-center">Aksi</th>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
						<!-- End item projek -->
					</div>
					<!-- End list projek -->
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Project -->

<!-- Start Produk & Aplikasi -->
<section class="produk section-padding" id="vlms" data-scroll-index="4">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title">
					<h2>Produk & Aplikasi <span>GARIS V</span></h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="owl-carousel list-carousel">
				<div class="produk-item">
					<img src="img/code.jpg" alt="produk">
					<h3>Aplikasi 1</h3>
					<span>Web App, Lorem ipsum dolor sit amet.</span>
				</div>
				<div class="produk-item">
					<img src="img/code-0.jpg" alt="produk">
					<h3>Aplikasi 2</h3>
					<span>Web App, Lorem ipsum dolor sit amet.</span>
				</div>
				<div class="produk-item">
					<img src="img/code.jpg" alt="produk">
					<h3>Aplikasi 3</h3>
					<span>Web App, Lorem ipsum dolor sit amet.</span>
				</div>
				<div class="produk-item">
					<img src="img/code-0.jpg" alt="produk">
					<h3>Aplikasi 4</h3>
					<span>Web App, Lorem ipsum dolor sit amet.</span>
				</div> 
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="produk-btn">
				<a href="#" class="btn btn-2">Selengkapnya</a>
			</div>
		</div>
	</div>
</section>
<!-- End Produk & Aplikasi -->

<!-- Start Artikel -->
<section class="artikel-0 section-padding" id="kontak" data-scroll-index="5">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title">
					<h2>Artikel <span>Terkini</span></h2>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-6">
				<div class="fitur-item">
					<div class="populer-card-detail mb-2">
						<div class="meta">
							<div class="photo" style="background-image: url(img/artikel.jpg)"></div>
							<ul class="details">
								<li class="author">
									<a href="#">
										<i class="fas fa-user"></i>
										M. Angga Gumilang
									</a>
								</li>
								<li class="date">
									<i class="fas fa-calendar"></i>
									22 Okt 2021
								</li>
								<li class="tags">
									<ul>
										<i class="fas fa-tag"></i>
										<li><a href="#">Hiburan</a></li>
										<li><a href="#">Heboh</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="description">
							<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate...</h1>
							<!-- <h2>Opening a door to the future</h2> -->
							<p class="read-more">
								<a class="text-decoration-none" href="pages/det_artikel.html">Baca</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="fitur-item">
					<div class="populer-card-detail mb-2">
						<div class="meta">
							<div class="photo" style="background-image: url(img/jurnal.jpg)"></div>
							<ul class="details">
								<li class="author">
									<a href="#">
										<i class="fas fa-user"></i>
										M. Angga Gumilang
									</a>
								</li>
								<li class="date">
									<i class="fas fa-calendar"></i>
									22 Okt 2021
								</li>
								<li class="tags">
									<ul>
										<i class="fas fa-tag"></i>
										<li><a href="#">Hiburan</a></li>
										<li><a href="#">Heboh</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="description">
							<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate...</h1>
							<!-- <h2>Opening a door to the future</h2> -->
							<p class="read-more">
								<a class="text-decoration-none" href="#">Baca</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="fitur-item">
					<div class="populer-card-detail mb-2">
						<div class="meta">
							<div class="photo" style="background-image: url(img/artikel.jpg)"></div>
							<ul class="details">
								<li class="author">
									<a href="#">
										<i class="fas fa-user"></i>
										M. Angga Gumilang
									</a>
								</li>
								<li class="date">
									<i class="fas fa-calendar"></i>
									22 Okt 2021
								</li>
								<li class="tags">
									<ul>
										<i class="fas fa-tag"></i>
										<li><a href="#">Hiburan</a></li>
										<li><a href="#">Heboh</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="description">
							<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, cupiditate...</h1>
							<!-- <h2>Opening a door to the future</h2> -->
							<p class="read-more">
								<a class="text-decoration-none" href="#">Baca</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="produk-btn">
				<a href="pages/artikel.html" class="btn btn-2">Selengkapnya</a>
			</div>
		</div>
	</div>
</section>
<!-- End Artikel -->

<!-- Start Faq -->
<section class="faq section-padding" id="faq" data-scroll-index="6">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title">
					<h2>Frequently <span>Asked Questions</span></h2>
				</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-lg-10">
			<div id="accordion">
				<div class="accordion-item">
				<div class="accordion-header" data-toggle="collapse" data-target="#collapse-01">
					<h3>Bagaimana cara bergabung menjadi member GARIS V ?</h3>
				</div>
				<div class="collapse show" id="collapse-01" data-parent="#accordion">
					<div class="accordion-body">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Dolores velit fuga doloremque. Laudantium, repellat qui.
					</p>
					</div>
				</div>
				</div>
				<div class="accordion-item">
				<div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-02">
					<h3>Apakah ada persyaratan khusus untuk bergabung menjadi member GARIS V ?</h3>
				</div>
				<div class="collapse" id="collapse-02" data-parent="#accordion">
					<div class="accordion-body">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Dolores velit fuga doloremque. Laudantium, repellat qui.
					</p>
					</div>
				</div>
				</div>
				<div class="accordion-item">
				<div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-03">
					<h3>Bolehkah mahasiswa mengambil 2 projek sekaligus ?</h3>
				</div>
				<div class="collapse" id="collapse-03" data-parent="#accordion">
					<div class="accordion-body">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Dolores velit fuga doloremque. Laudantium, repellat qui.
					</p>
					</div>
				</div>
				</div>
				<div class="accordion-item">
				<div class="accordion-header collapsed" data-toggle="collapse" data-target="#collapse-04">
					<h3>Mahasiswa semester berapa yang boleh bergabung GARIS V ?</h3>
				</div>
				<div class="collapse" id="collapse-04" data-parent="#accordion">
					<div class="accordion-body">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
						Dolores velit fuga doloremque. Laudantium, repellat qui.
					</p>
					</div>
				</div>
				</div>
			</div>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="faq-btn">
			<a href="pages/faq.html" class="btn btn-2">Selengkapnya</a>
			</div>
		</div>
	</div>
</section>
<!-- End Faq -->

<!-- Start Kontak -->
<section class="kontak section-padding" id="kontak" data-scroll-index="7">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8">
				<div class="section-title">
					<h2>Kontak <span>Kami</span></h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-5">
				<div class="kontak-info">
					<h3>
						Jika ada kritik dan saran silahkan hubungi kami melalui kontak berikut:
					</h3>
					<div class="kontak-info-item">
						<i class="fas fa-location-arrow"></i>
						<h4>Lokasi</h4>
						<p>
							Gedung Jurusan Teknologi Informasi, Politeknik Negeri Jember , Lingkungan Panji, Tegalgede,
							Kec. Kaliwates, Kabupaten Jember, Jawa Timur 68124
						</p>
					</div>
					<div class="kontak-info-item">
						<i class="fas fa-envelope"></i>
						<h4>Email</h4>
						<p>
							lab.rsi.jti@polije.ac.id
						</p>
					</div>
					<div class="kontak-info-item">
						<i class="fas fa-phone"></i>
						<h4>Nomor Telepon</h4>
						<p>
							0331-333532
						</p>
					</div>
					<div class="kontak-info-item">
						<i class="fas fa-fax"></i>
						<h4>Fax</h4>
						<p>
							0331-333531
						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-7 col-md-7">
				<div class="kontak-form">
					<form action="" method="POST">
						<div class="row">
							<div class="col-lg-6">
								<div class="form-group">
									<input type="text" name="name" id="" placeholder="Nama Lengkap" class="form-control" autocomplete="off">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<input type="email" name="email" id="" placeholder="Email" class="form-control" autocomplete="off">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="form-group">
									<input type="number" name="hp" id="" placeholder="Nomor Handphone" class="form-control" autocomplete="off">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="form-group">
									<input type="text" name="subjek" id="" placeholder="Subjek" class="form-control" autocomplete="off">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<div class="form-group">
									<textarea name="pesan" id="" placeholder="Pesan" class="form-control" autocomplete="off"></textarea>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12">
								<button type="submit" class="btn btn-2">Kirim Pesan</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- End Kontak -->

<!-- Start Footer -->
<footer class="footer">
	<div class="container">
	<div class="row">
		<div class="col-lg-3 col-md-6">
		<div class="footer-col">
			<h3>Tentang</h3>
			<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. 
			Illo sint nobis, rerum repellat quasi fugiat.
			</p>
		</div>
		</div>
		<div class="col-lg-3 col-md-6">
		<div class="footer-col">
			<h3>Publikasi</h3>
			<ul>
				<li><a href="#">Jurnal Ilmiah & E-book</a></li>
				<li><a href="#">Produk & Aplikasi</a></li>
				<li><a href="#">Foto Kegiatan</a></li>
			</ul>
		</div>
		</div>
		<div class="col-lg-3 col-md-6">
		<div class="footer-col">
			<h3>Quick Menu</h3>
			<ul>
			<li><a href="index.html">Beranda</a></li>
			<li><a href="pages/profil.html">Profil</a></li>
			<li><a href="pages/vlms.html">VLMS</a></li>
			<li><a href="pages/projek.html">Projek</a></li>
			<li><a href="pages/faq.html">FAQ</a></li>
			<li><a href="#" data-scroll-goto="9">Kontak</a></li>
			</ul>
		</div>
		</div>
		<div class="col-lg-3 col-md-6">
		<div class="footer-col">
			<h3>Sosial Media</h3>
			<ul>
			<li><a href="https://www.facebook.com/jtipolije" target="_blank"><i class="fab fa-facebook-square"></i> Facebook</a></li>
			<li><a href="https://www.youtube.com/channel/UCyjE1iZi_oXfVqJFzlM-WAQ" target="_blank"><i class="fab fa-youtube-square"></i> Youtube</a></li>
			<li><a href="#"><i class="fab fa-whatsapp-square" target="_blank"></i> WhatsApp</a></li>
			<li><a href="https://www.instagram.com/jtipolije/" target="_blank"><i class="fab fa-instagram-square"></i> Istagram</a></li>
			<li><a href="jti1@polije.ac.id" target="_blank"><i class="fas fa-envelope-square"></i> Email</a></li>
			</ul>
		</div>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12">
		<p class="copyright-text">&copy; 2021 Grup Riset dan Keahlian V Kecerdasan Buatan JTI - Politeknik Negeri Jember<p>
		</div>
	</div>
	</div>
</footer>
<!-- End Footer -->

	<!-- Start Scroll to top -->
	<div class='ignielToTop'/>
	<!-- End Scroll to top -->

<!-- jquery js -->
<script src="js/jquery.min.js"></script>
<!-- popper js -->
<script src="js/popper.min.js"></script>
<!-- bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- owl carousel js -->
<script src="js/owl.carousel.min.js"></script>
<!-- ScrollIt js -->
<script src="js/scrollIt.min.js"></script>
<!-- main js -->
<script src="js/main.js"></script>
<!-- DataTables -->
<script src="plugins/datatables/jquery.dataTables.min.js"></script>
<script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script>
	$(function () {
		$("#table-1").DataTable({
			"responsive": true,
			"autoWidth": false,
		});

		$("#table-2").DataTable({
			"responsive": true,
			"autoWidth": false,
		});

		$("#table-3").DataTable({
			"responsive": true,
			"autoWidth": false,
		});
	});
</script>
<!-- Scroll to top javascript -->
<script>
	$(document).scroll(function() {
		return $(document).scrollTop() > 300 ? $('.ignielToTop').addClass('show') : $('.ignielToTop').removeClass('show')
		}), $('.ignielToTop').click(function() {
			return $('html,body').animate({
				scrollTop: '0'
			});
	});
</script>
<!-- Scroll to top javascript -->

<!-- GetButton.io widget -->
<script type="text/javascript">
	(function () {
			var options = {
					whatsapp: "+628978333856", // WhatsApp number
					email: "lab.rsi.jti@polije.ac.id", // Email
					call_to_action: "Ada pertanyaan ?", // Call to action
					button_color: "#467FCF", // Color of button
					position: "right", // Position may be 'right' or 'left'
					order: "whatsapp,email", // Order of buttons
			};
			var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
	})();
</script>
<!-- /GetButton.io widget -->

</body>
</html>
